spring.application.name=resell-ecommerce
spring.profiles.active=default
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_database?useSSL=true&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=insert_username_here
spring.datasource.password=insert_password_here

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1

# Static content configuration
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/
spring.mvc.view.suffix=.html